<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
	<AssemblyName>NeonLite</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <NeonWhite>C:\XboxGames\Neon White\Content</NeonWhite>
    <ManagedFolder>$(NeonWhite)\Neon White_Data\Managed</ManagedFolder>
    <OutputFolder Condition="'$(OutputFolder)' == ''">Mods</OutputFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="$(NeonWhite)\MelonLoader\net35\MelonLoader.dll" Private="false"/>
    <Reference Include="$(NeonWhite)\MelonLoader\net35\0Harmony.dll" Private="false"/>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="$(ManagedFolder)\Assembly-CSharp.dll" Private="false"/>
    <Reference Include="$(ManagedFolder)\Assembly-CSharp-firstpass.dll" Private="false"/>
    <Reference Include="$(ManagedFolder)\BitCode.dll" Private="false"/>
    <Reference Include="$(ManagedFolder)\BitCode.Platform.dll" Private="false"/>
    <Reference Include="$(ManagedFolder)\BitCode.Platform.PlayFab.dll" Private="false"/>
    <Reference Include="$(ManagedFolder)\BitCode.Platform.PlayFab.WindowsGameCore.dll" Private="false"/>
    <Reference Include="$(ManagedFolder)\BitCode.Platform.WindowsGameCore.dll" Private="false"/>
    <Reference Include="$(ManagedFolder)\Ink-Libraries.dll" Private="false"/>
    <Reference Include="$(ManagedFolder)\Unity.InputSystem.dll" Private="false"/>
    <Reference Include="$(ManagedFolder)\Unity.TextMeshPro.dll" Private="false"/>
    <Reference Include="$(ManagedFolder)\UnityEngine.dll" Private="false"/>
    <Reference Include="$(ManagedFolder)\UnityEngine.CoreModule.dll" Private="false"/>
    <Reference Include="$(ManagedFolder)\UnityEngine.ImageConversionModule.dll" Private="false"/>
    <Reference Include="$(ManagedFolder)\UnityEngine.IMGUIModule.dll" Private="false"/>
    <Reference Include="$(ManagedFolder)\UnityEngine.PhysicsModule.dll" Private="false"/>
    <Reference Include="$(ManagedFolder)\UnityEngine.TextCoreModule.dll" Private="false"/>
    <Reference Include="$(ManagedFolder)\UnityEngine.TextRenderingModule.dll" Private="false"/>
    <Reference Include="$(ManagedFolder)\UnityEngine.UI.dll" Private="false"/>
    <Reference Include="$(ManagedFolder)\UnityEngine.UIModule.dll" Private="false"/>
    <Reference Include="$(ManagedFolder)\UnityEngine.UnityWebRequestModule.dll" Private="false"/>
    <Reference Include="$(NeonWhite)\Mods\MelonPrefManager.Mono.dll" Private="false"/>
  </ItemGroup>

  <Target Name="MoveDllToMods" AfterTargets="Build" Condition="Exists('$(TargetDir)$(TargetName).dll')">
    <Message Text="Copying $(ProjectName).dll to $(OutputFolder) Folder..." Importance="High"/>

    <Delete Condition="Exists('$(NeonWhite)\$(OutputFolder)\Old Mods\$(ProjectName).dll')"
            Files="$(NeonWhite)\$(OutputFolder)\Old Mods\$(ProjectName).dll"/>

    <Move Condition="Exists('$(NeonWhite)\$(OutputFolder)\$(ProjectName).dll')"
          SourceFiles="$(NeonWhite)\$(OutputFolder)\$(ProjectName).dll"
          DestinationFiles="$(NeonWhite)\$(OutputFolder)\Old Mods\$(ProjectName).dll"/>

    <Copy SourceFiles="$(TargetDir)$(TargetName).dll"
          DestinationFiles="$(NeonWhite)\$(OutputFolder)\$(ProjectName).dll"/>
  </Target>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
